import Carousel from "react-bootstrap/Carousel";

export function Slider() {
  return (
    <Carousel>
      <Carousel.Item>
        <img className="d-block w-100" src="./slide1.jpg" alt="First slide" />
        <Carousel.Caption>
          <h5>
            Магазин толстовок представил новую коллекцию осень-зима 2024!l
          </h5>
          <p>
            Сегодня магазин толстовок презентовал свою долгожданную коллекцию
            осень-зима 2024 года! В новой линейке представлены модели различных
            фасонов и цветов, идеально подходящие для прохладной погоды. Особое
            внимание уделено качеству материалов – все изделия выполнены из
            мягкого флиса, который обеспечит комфорт и тепло даже в самые
            холодные дни. Коллекция уже доступна в нашем магазине, спешите
            обновить свой гардероб!
          </p>
        </Carousel.Caption>
      </Carousel.Item>
      <Carousel.Item>
        <img className="d-block w-100" src="./slide2.jpg" alt="Second slide" />
        <Carousel.Caption>
          <h5>Толстовочные новинки: эксклюзивные принты и модные цвета!</h5>
          <p>
            В магазине толстовок появились новые модели с уникальными принтами и
            яркими цветами! Эти толстовки станут отличным дополнением к вашему
            образу и подчеркнут вашу индивидуальность. Мы предлагаем широкий
            выбор дизайнов на любой вкус – от классических однотонных моделей до
            оригинальных рисунков и надписей. Не упустите возможность приобрести
            стильный аксессуар по выгодной цене!
          </p>
        </Carousel.Caption>
      </Carousel.Item>
      <Carousel.Item>
        <img className="d-block w-100" src="./slide3.jpg" alt="Third slide" />
        <Carousel.Caption>
          <h5>Скидка 20% на всю коллекцию толстовок – успейте купить!</h5>
          <p>
            Отличная новость для всех любителей комфортной одежды! Магазин
            толстовок объявляет о скидке 20% на весь ассортимент. Это отличная
            возможность пополнить свой гардероб качественными вещами по
            доступной цене. Спешите воспользоваться предложением, количество
            товаров ограничено!
          </p>
        </Carousel.Caption>
      </Carousel.Item>
    </Carousel>
  );
}
